<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="styles.css">

  <title>Portfolio</title>
</head>
<body>
  <!-- NAVBAR -->
  <nav>
    <div class="left">
      <a href="/">Prarthan Christi</a>
    </div>

    <div class="right">
      <a href=" " target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-github"></i>
        <span>Github</span>
      </a>
      
      <a href="http://linkedin.com" target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-linkedin"></i>
        <span>Linkedin</span>
      </a>
      
      <a href="mailto:john@example.com">
        <i class="fa-solid fa-envelope"></i>
        <span>christiprarthan@gmail</span>
      </a>
    </div>
  </nav>

  <main>
    <!-- SECTION 1: Hero -->
    <section class="hero-section">
      <div class="text">
        <h2>Hi, I'm Prarthan 👋</h2>
        <p>I am a student studying Computer Science at Karnavati University. My course allows me to explore various aspects of technology, including programming, data structures, algorithms, artificial intelligence, and software development. The university provides a dynamic learning environment with modern labs, experienced faculty, and opportunities for hands-on projects that help me apply what I learn in real-world situations. I am passionate about developing innovative solutions through technology and aim to build a successful career in the field of computer science.</p>

        <div class="links">
          <a href="#skills">
            <i class="fa-solid fa-code"></i>
            <span>Skills</span>
          </a>
          
          <a href="#testimony">
            <i class="fa-solid fa-pen"></i>
            <span>Testimony</span>
          </a>
          
          <a href="#contact">
            <i class="fa-solid fa-envelope"></i>
            <span>Contact</span>
          </a>
        </div>
      </div>

      <div class="headshot">
        <img src="images/hero-headshot.webp" alt="john doe headshot">
      </div>
    </section>

    <!-- SECTION 2: Skills -->
    <section id="skills" class="skills-section">
      <h2>Skills</h2>
      <div class="text">
        I have strong skills in Python programming and Artificial Intelligence (AI) engineering. My proficiency in Python allows me to write clean, efficient, and optimized code for various applications such as data analysis, automation, and machine learning. I am familiar with key Python libraries like NumPy, Pandas, Matplotlib, TensorFlow, and Scikit-learn, which I use to build and train AI models. In AI engineering, I have experience with concepts such as neural networks, natural language processing, and computer vision. I also understand how to preprocess data, fine-tune models, and evaluate their performance to ensure accuracy and efficiency. My goal is to continue improving my expertise and contribute to innovative AI-driven solutions.
      </div>

      <div class="cells">
        <div class="cell">
          <img src="images/html-logo.webp" alt="html logo">
          <span>HTML</span>
        </div>
        
        <div class="cell">
          <img src="images/css-logo.webp" alt="css logo">
          <span>CSS</span>
        </div>
        
        <div class="cell">
          <img src="images/javascript-logo.webp" alt="javascript logo">
          <span>JavaScript</span>
        </div>
        
        <div class="cell">
          <img src="images/node-logo.webp" alt="node logo">
          <span>Node.js</span>
        </div>
        
        <div class="cell">
          <img src="images/react-logo.webp" alt="react logo">
          <span>React.js</span>
        </div>
      </div>
    </section>

    <!-- SECTION 3: Testimony -->
    <section id="testimony" class="testimony-section">
      <h2>Testimony</h2>

      <div class="group">
        <div class="person-details">
          <img src="images/testimony-headshot.webp">
          <p>Ayush</p>
          <p>None</p>
        </div>

        <div class="text">
          "None"
        </div>
      </div>
    </section>

    <!-- SECTION 4: Contact -->
    <section id="contact" class="contact-section">
      <h2>Contact</h2>

      <div class="group">
        <div class="text">
         None
        </div>

        <form>
          <label for="name">Name</label>
          <input type="text" id="name">

          <label for="email">Email</label>
          <input type="email" id="email">

          <label for="message">Message</label>
          <textarea id="message" cols="30" rows="10"></textarea>

          <button type="submit">Send Message</button>
        </form>
      </div>
    </section>
  </main>
</body>
</html>
